.gallery-contain {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    height: 60vh;
}

.gallery-hero {
    height: 100%;
    flex: 1;
    align-self: center;
    padding: 40px 140px;
    background-color: #150303;
    position: relative;
}

.gallery-hero>h1 {
    color: #fff;
    font-size: 5rem;
    font-weight: 600;
    position: absolute;
    top: 40%;
    left: 26%;
}

.gallery-image {
    flex: 2;

}

.gallery-image>img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.gallery-image-section {
    padding: 40px 70px;
    margin-top: 100px;
    margin-bottom: 300px;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.gallery-head-section {
    display: flex;
    align-items: center;
    position: relative;
}

.gallery-border {
    width: 41px;
    height: 5px;
    background: #fb0000;
    position: absolute;
    top: 57%;
    left: 39%;
}

.gallery-image-section h1 {
    margin-top: 170px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
}

.gallery {
    /* margin-top: 100px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.gallery img {
    width: 350px;
    height: 350px;
    object-fit: cover;
}

@media only screen and (max-width: 480px) {
    .hero-section {
        width: 1000px;
        margin-top: 0;
        text-align: left;
        height: 70vh;
        margin-bottom: 0;
    }

    .hero-title {
        padding: 100px;
        background-color: #150303;
        height: 100%;
        width: 1000px;
    }

    .hero-title>h1 {
        margin-top: 0;
        font-size: 30px;
        line-height: 30px;
        text-align: left;
    }

    .hero-img>img {
        display: none;
    }

    .gallery-image-section {
        padding: 0 10px;
        margin-top: 0;
        margin-bottom: 0;
        height: 90vh;

    }

    .gallery-head-section {
        display: flex;
        align-items: center;
        position: relative;
    }

    .gallery-border {

        position: absolute;
        top: 57%;
        left: 39%;
    }

    .gallery-image-section h1 {
        margin-top: 0;
        padding-bottom: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
    }

    .gallery {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;

    }

    .gallery img {
        width: 230px;
        height: 200px;
        object-fit: cover;
    }
}