.services-section {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 40px;
    background-image: url('../assets/Images/section-bg.jpg');
    background-size: cover;
}

.service-card {
    background-color: #150303;
    width: 306px;
    height: 301px;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
    cursor: pointer;
    z-index: 1;
}

.service-card::before {
    content: "";
    position: absolute;
    border-radius: 15px;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 0%;
    transition: 0.3s ease-in-out;
    background-color: #fff;
    z-index: -4;
}

.service-card:hover {
    color: #150303;
}

.service-card:hover::before {
    height: 100%;
}

.service-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 10px;
}

.service-title {
    font-family: 'Chivo', sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 28.8px;
    margin: 0;
}

.service-description {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #928888;
    margin-top: 15px;
}

@media (max-width: 1024px) {
    .services-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

    }

    .service-card {
        width: 200px;
        height: 250px;
        margin-top: 10px;
        padding: 5px 0 20px 0;

    }
}


@media (max-width: 768px) {
    .services-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
        .service-card {
            width: 190px;
            height: 230px;
            margin-top: 10px;
            padding: 5px 0 15px 0;
    
        }

}
@media (max-width: 480px) {
    .services-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

    }

    .service-card {
        width: 180px;
        height: 220px;
        margin-top: 10px;
        padding: 5px 0 10px 0;

    }
}