.hero-sections {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 100vh;
}

.hero-titles {
    padding: 40px 140px;
    background-color: #150303;
    height: 100%;
    grid-column: 1/3;
    align-self: center;
    position: relative;
}

.hero-titles span>img {
    position: absolute;
    top: 225px;
    left: 150px;

}

.hero-titles>h1 {
    margin-top: 250px;
    color: #fff;
    font-family: "Chivo Mono", monospace;
    vertical-align: baseline;
    font-size: 67px;
    line-height: 80px;
    font-weight: 900;
    text-transform: capitalize;
    text-align: center;
}

.hero-titles p {
    font-family: system-ui, 'Open Sans', sans-serif;
    color: #fff;
    margin-top: 20px;
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    margin-bottom: 20px;
}



.hero-imgs {
    grid-column: 3/6;
}

.hero-imgs>img {

    width: 100%;
    height: 100%;
}

.btn-jsx {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}